\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\citation{ThisStudy}
\newlabel{inapplicable-data-in-a-parsimony-setting}{{}{5}{Inapplicable data in a parsimony setting}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Inapplicable data in a parsimony setting}{5}{chapter*.2}}
\citation{Fitch1971}
\citation{swofford2001paup,Goloboff2016}
\citation{Ronquist2012mrbayes,Stamatakis2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Fitch algorithm}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fitch}{{1}{7}{The Fitch algorithm}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A five-tip tree}}{8}{figure.1.1}}
\newlabel{fig:unnamed-chunk-3}{{1.1}{8}{A five-tip tree}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Downpass traversal}}{8}{figure.1.2}}
\newlabel{fig:unnamed-chunk-4}{{1.2}{8}{Downpass traversal}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Uppass traversal}}{9}{figure.1.3}}
\newlabel{fig:unnamed-chunk-5}{{1.3}{9}{Uppass traversal}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Downpass}{10}{section.1.1}}
\newlabel{downpass}{{1.1}{10}{Downpass}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uppass}{10}{section.1.2}}
\newlabel{uppass}{{1.2}{10}{Uppass}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Node reconstructions after downpass}}{11}{figure.1.4}}
\newlabel{fig:unnamed-chunk-8}{{1.4}{11}{Node reconstructions after downpass}{figure.1.4}{}}
\citation{Agnarsson2008}
\citation{Agnarsson2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resolving ambiguous resolutions}{12}{section.1.3}}
\newlabel{resolving-ambiguous-resolutions}{{1.3}{12}{Resolving ambiguous resolutions}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Maximising homology}{12}{subsection.1.3.1}}
\newlabel{maximising-homology}{{1.3.1}{12}{Maximising homology}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Node reconstructions after uppass}}{13}{figure.1.5}}
\newlabel{fig:unnamed-chunk-9}{{1.5}{13}{Node reconstructions after uppass}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Node reconstructions after AccTran or DelTran` optimizations}}{14}{figure.1.6}}
\newlabel{fig:unnamed-chunk-11}{{1.6}{14}{Node reconstructions after AccTran or DelTran` optimizations}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Homology-maximising character optimisations}}{15}{figure.1.7}}
\newlabel{fig:unnamed-chunk-12}{{1.7}{15}{Homology-maximising character optimisations}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Homology maximisation with missing entries}}{15}{figure.1.8}}
\newlabel{fig:unnamed-chunk-13}{{1.8}{15}{Homology maximisation with missing entries}{figure.1.8}{}}
\citation{Maddison1993}
\citation{Maddison1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problems with the Fitch algorithm}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{problems}{{2}{17}{Problems with the Fitch algorithm}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Red tails, blue tails}{17}{section.2.1}}
\newlabel{red-tails-blue-tails}{{2.1}{17}{Red tails, blue tails}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reductive coding}{18}{section.2.2}}
\newlabel{reductive-coding}{{2.2}{18}{Reductive coding}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Possible resolutions for bold region of tree}}{19}{figure.2.1}}
\newlabel{fig:unnamed-chunk-16}{{2.1}{19}{Possible resolutions for bold region of tree}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}An exception}{20}{subsection.2.2.1}}
\newlabel{an-exception}{{2.2.1}{20}{An exception}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inapplicable as an extra state}{20}{section.2.3}}
\newlabel{inapplicable-as-an-extra-state}{{2.3}{20}{Inapplicable as an extra state}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A single multi-state character}{22}{section.2.4}}
\newlabel{a-single-multi-state-character}{{2.4}{22}{A single multi-state character}{section.2.4}{}}
\citation{Maddison1993}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sankoff matrices}{24}{section.2.5}}
\newlabel{sankoff-matrices}{{2.5}{24}{Sankoff matrices}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Symmetric}{24}{subsection.2.5.1}}
\newlabel{symmetric}{{2.5.1}{24}{Symmetric}{subsection.2.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tail: Cost to go from left state to top state:}}{25}{table.2.1}}
\newlabel{tab:unnamed-chunk-21}{{2.1}{25}{Tail: Cost to go from left state to top state:}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tail: Cost to go from left state to top state:}}{25}{table.2.2}}
\newlabel{tab:unnamed-chunk-22}{{2.2}{25}{Tail: Cost to go from left state to top state:}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Gain and loss asymmetric}{25}{subsection.2.5.2}}
\newlabel{gain-and-loss-asymmetric}{{2.5.2}{25}{Gain and loss asymmetric}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Why counting steps cannot work}{26}{section.2.6}}
\newlabel{why-counting-steps-cannot-work}{{2.6}{26}{Why counting steps cannot work}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tail colour optimization}}{27}{figure.2.2}}
\newlabel{fig:unnamed-chunk-24}{{2.2}{27}{Tail colour optimization}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{29}{section.2.7}}
\newlabel{conclusion}{{2.7}{29}{Conclusion}{section.2.7}{}}
\citation{DeLaet2005}
\citation{DeLaet2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A solution}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{solution}{{3}{31}{A solution}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Minimising homoplasy}{31}{section.3.1}}
\newlabel{minimising-homoplasy}{{3.1}{31}{Minimising homoplasy}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}What does it take to denote separate regions?}{32}{subsection.3.1.1}}
\newlabel{what-does-it-take-to-denote-separate-regions}{{3.1.1}{32}{What does it take to denote separate regions?}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}How this fixes the problem}{35}{subsection.3.1.2}}
\newlabel{how-this-fixes-the-problem}{{3.1.2}{35}{How this fixes the problem}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Reconstructions of tail presence and five contingent characters (only two shown)}}{37}{figure.3.1}}
\newlabel{fig:unnamed-chunk-32}{{3.1}{37}{Reconstructions of tail presence and five contingent characters (only two shown)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Summary}{38}{subsection.3.1.3}}
\newlabel{summary}{{3.1.3}{38}{Summary}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithmic implementation}{38}{section.3.2}}
\newlabel{algorithm}{{3.2}{38}{Algorithmic implementation}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Passes 1 \& 2}{40}{subsection.3.2.1}}
\newlabel{passes-1-2}{{3.2.1}{40}{Passes 1 \& 2}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pass 3}{40}{subsection.3.2.2}}
\newlabel{pass-3}{{3.2.2}{40}{Pass 3}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Inapplicable reconstruction after two passes}}{41}{figure.3.2}}
\newlabel{fig:unnamed-chunk-35}{{3.2}{41}{Inapplicable reconstruction after two passes}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fitch reconstruction of the parent character}}{42}{figure.3.3}}
\newlabel{fig:unnamed-chunk-36}{{3.3}{42}{Fitch reconstruction of the parent character}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Tracking applicable regions}{43}{subsubsection.3.2.2.1}}
\newlabel{tracking-applicable-regions}{{3.2.2.1}{43}{Tracking applicable regions}{subsubsection.3.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces State changes}}{44}{figure.3.4}}
\newlabel{fig:unnamed-chunk-37}{{3.4}{44}{State changes}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Counting applicable regions}}{45}{figure.3.5}}
\newlabel{fig:unnamed-chunk-38}{{3.5}{45}{Counting applicable regions}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pass 4}{46}{subsection.3.2.3}}
\newlabel{pass-4}{{3.2.3}{46}{Pass 4}{subsection.3.2.3}{}}
\citation{ThisStudy}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software implementation}{47}{section.3.3}}
\newlabel{software}{{3.3}{47}{Software implementation}{section.3.3}{}}
\citation{Sereno2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coding data}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{coding}{{4}{49}{Coding data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Multiple dependencies}{49}{section.4.1}}
\newlabel{multiple-dependencies}{{4.1}{49}{Multiple dependencies}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Heirarchichal characters}}{50}{table.4.1}}
\newlabel{tab:unnamed-chunk-42}{{4.1}{50}{Heirarchichal characters}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces An invariant character, tail colour, contributes as much to tree score as a variable one, body colour.}}{52}{table.4.2}}
\newlabel{tab:unnamed-chunk-45}{{4.2}{52}{An invariant character, tail colour, contributes as much to tree score as a variable one, body colour}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Invariant characters can inform parsimony}{52}{section.4.2}}
\newlabel{invariant-characters-can-inform-parsimony}{{4.2}{52}{Invariant characters can inform parsimony}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tail colour is variable but 'parsimony uninformative'}}{54}{table.4.3}}
\newlabel{tab:unnamed-chunk-47}{{4.3}{54}{Tail colour is variable but 'parsimony uninformative'}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tail colour}}{54}{figure.4.1}}
\newlabel{fig:unnamed-chunk-48}{{4.1}{54}{Tail colour}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Variable but `parsimony uninformative' characters can inform parsimony}{54}{section.4.3}}
\newlabel{puip}{{4.3}{54}{Variable but `parsimony uninformative' characters can inform parsimony}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}This may not be desirable in neomorphic characters}{54}{section.4.4}}
\newlabel{this-may-not-be-desirable-in-neomorphic-characters}{{4.4}{54}{This may not be desirable in neomorphic characters}{section.4.4}{}}
\citation{DeLaet2017}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces A neomorphic character, poison barbs, present in some but not all tails}}{55}{table.4.4}}
\newlabel{tab:unnamed-chunk-49}{{4.4}{55}{A neomorphic character, poison barbs, present in some but not all tails}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces One tail with barbs, one without}}{55}{figure.4.2}}
\newlabel{fig:unnamed-chunk-51}{{4.2}{55}{One tail with barbs, one without}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Three scenarios}{55}{subsection.4.4.1}}
\newlabel{three-scenarios}{{4.4.1}{55}{Three scenarios}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two barb appearances}}{56}{figure.4.3}}
\newlabel{fig:unnamed-chunk-52}{{4.3}{56}{Two barb appearances}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Two barbless appearances: second absence is penalized}}{56}{figure.4.4}}
\newlabel{fig:unnamed-chunk-53}{{4.4}{56}{Two barbless appearances: second absence is penalized}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Two barbless appearances}}{57}{figure.4.5}}
\newlabel{fig:unnamed-chunk-54}{{4.5}{57}{Two barbless appearances}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Recommended coding: state 0 reserved for absence; states 1 and 2 used for (transformational) tail colour character.}}{57}{table.4.5}}
\newlabel{tab:unnamed-chunk-55}{{4.5}{57}{Recommended coding: state 0 reserved for absence; states 1 and 2 used for (transformational) tail colour character}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Presence of a tail and presence of poison barbs will have the same distribution if all tails have poison barbs. Loss and subsequent re-gain of a tail implies the same loss and re-gain of barbs.}}{58}{figure.4.6}}
\newlabel{fig:unnamed-chunk-56}{{4.6}{58}{Presence of a tail and presence of poison barbs will have the same distribution if all tails have poison barbs. Loss and subsequent re-gain of a tail implies the same loss and re-gain of barbs}{figure.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Absences treated as transformational characters}}{58}{table.4.6}}
\newlabel{tab:unnamed-chunk-57}{{4.6}{58}{Absences treated as transformational characters}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Does absence contain phylogenetic information?}{58}{subsection.4.4.2}}
\newlabel{does-absence-contain-phylogenetic-information}{{4.4.2}{58}{Does absence contain phylogenetic information?}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Recommended coding: Absences treated as neomorphic characters were appropriate}}{59}{table.4.7}}
\newlabel{tab:unnamed-chunk-59}{{4.7}{59}{Recommended coding: Absences treated as neomorphic characters were appropriate}{table.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Coding ambiguity}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ambiguity}{{5}{61}{Coding ambiguity}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Principal character ambiguous}{61}{section.5.1}}
\newlabel{principal-character-ambiguous}{{5.1}{61}{Principal character ambiguous}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Principal character known}{62}{section.5.2}}
\newlabel{principal-character-known}{{5.2}{62}{Principal character known}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Subordinate character has finite states}{62}{subsection.5.2.1}}
\newlabel{subordinate-character-has-finite-states}{{5.2.1}{62}{Subordinate character has finite states}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Subordinate character may have unobserved states}{62}{subsection.5.2.2}}
\newlabel{subordinate-character-may-have-unobserved-states}{{5.2.2}{62}{Subordinate character may have unobserved states}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Recommended coding for unknown contingent characters}}{65}{table.5.1}}
\newlabel{tab:unnamed-chunk-66}{{5.1}{65}{Recommended coding for unknown contingent characters}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recommendation}{65}{section.5.3}}
\newlabel{recommendation}{{5.3}{65}{Recommendation}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Examples}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples}{{6}{67}{Examples}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Some caterpillars}{67}{section.6.1}}
\newlabel{some-caterpillars}{{6.1}{67}{Some caterpillars}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Three equally suboptimal alternatives}{67}{section.6.2}}
\newlabel{three-equally-suboptimal-alternatives}{{6.2}{67}{Three equally suboptimal alternatives}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An optimal tree: Total score 2}}{68}{figure.6.1}}
\newlabel{fig:unnamed-chunk-69}{{6.1}{68}{An optimal tree: Total score 2}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Two tail innovations: Total score 2 (best possible)}}{68}{figure.6.2}}
\newlabel{fig:unnamed-chunk-70}{{6.2}{68}{Two tail innovations: Total score 2 (best possible)}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Tree A: Total score 4}}{69}{figure.6.3}}
\newlabel{fig:unnamed-chunk-71}{{6.3}{69}{Tree A: Total score 4}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Tree B: Total score 9}}{69}{figure.6.4}}
\newlabel{fig:unnamed-chunk-72}{{6.4}{69}{Tree B: Total score 9}{figure.6.4}{}}
\citation{DeLaet2017}
\citation{ThisStudy}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Tree C: Total score 9}}{70}{figure.6.5}}
\newlabel{fig:unnamed-chunk-73}{{6.5}{70}{Tree C: Total score 9}{figure.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Coding}}{70}{table.6.1}}
\newlabel{tab:unnamed-chunk-77}{{6.1}{70}{Coding}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}A better caterpillar tree}{70}{section.6.3}}
\newlabel{a-better-caterpillar-tree}{{6.3}{70}{A better caterpillar tree}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}De Laet's caterpillars}{70}{section.6.4}}
\newlabel{de-laets-caterpillars}{{6.4}{70}{De Laet's caterpillars}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Tree D: Total score 9}}{71}{figure.6.6}}
\newlabel{fig:unnamed-chunk-74}{{6.6}{71}{Tree D: Total score 9}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Tree E: Total score 7}}{71}{figure.6.7}}
\newlabel{fig:unnamed-chunk-75}{{6.7}{71}{Tree E: Total score 7}{figure.6.7}{}}
\bibdata{../References.bib,packages.bib}
\newlabel{references}{{6.4}{73}{References}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{References}{73}{chapter*.3}}
\bibcite{Agnarsson2008}{{1}{2008}{{Agnarsson and Miller}}{{}}}
\bibcite{ThisStudy}{{2}{2017}{{Brazeau et~al.}}{{Brazeau, Guillerme, and Smith}}}
\bibcite{DeLaet2005}{{3}{2005}{{De Laet}}{{}}}
\bibcite{DeLaet2015}{{4}{2015}{{De Laet}}{{}}}
\bibcite{DeLaet2017}{{5}{2017}{{De Laet}}{{}}}
\bibcite{Fitch1971}{{6}{1971}{{Fitch}}{{}}}
\bibcite{Goloboff2016}{{7}{2016}{{Goloboff and Catalano}}{{}}}
\bibcite{Maddison1993}{{8}{1993}{{Maddison}}{{}}}
\bibcite{Ronquist2012mrbayes}{{9}{2012}{{Ronquist et~al.}}{{Ronquist, Teslenko, van~der Mark, Ayres, Darling, Hohna, Larget, Liu, Suchard, and Huelsenbeck}}}
\bibcite{Sereno2007}{{10}{2007}{{Sereno}}{{}}}
\bibcite{Stamatakis2014}{{11}{2014}{{Stamatakis}}{{}}}
\bibcite{swofford2001paup}{{12}{2001}{{Swofford}}{{}}}
