\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agnarsson and Miller(2008)]{Agnarsson2008}
Ingi Agnarsson and Jeremy~A. Miller.
\newblock {Is \textsc{AccTran} better than \textsc{DelTran}?}
\newblock \emph{Cladistics}, 24\penalty0 (6):\penalty0 1032--1038, 2008.
\newblock \doi{10.1111/j.1096-0031.2008.00229.x}.

\bibitem[Brazeau et~al.(2017)Brazeau, Guillerme, and Smith]{ThisStudy}
Martin~D. Brazeau, Thomas Guillerme, and Martin~Ross Smith.
\newblock {Morphological phylogenetic analysis with inapplicable data}.
\newblock \emph{bioR$\chi$iv}, 2017.
\newblock \doi{10.1101/209775}.
\newblock URL \url{https://www.biorxiv.org/content/early/2017/10/26/209775}.

\bibitem[{De Laet}(2005)]{DeLaet2005}
Jan {De Laet}.
\newblock Parsimony and the problem of inapplicables in sequence data.
\newblock In V.A Albert, editor, \emph{Parsimony, Phylogeny and Genomics},
  pages 81--116. Oxford University Press, 2005.

\bibitem[{De Laet}(2015)]{DeLaet2015}
Jan {De Laet}.
\newblock {Parsimony analysis of unaligned sequence data: maximization of
  homology and minimization of homoplasy, not minimization of operationally
  defined total cost or minimization of equally weighted transformations}.
\newblock \emph{Cladistics}, 31:\penalty0 550--567, 2015.
\newblock \doi{10.1111/cla.12098}.

\bibitem[{De Laet}(2017)]{DeLaet2017}
Jan {De Laet}.
\newblock {A note on Brazeau et al.'s (2017) algorithm for characters with
  inapplicable data, illustrated with an analysis of their Fig. 3d using
  anagallis, a program for parsimony analysis of character hierarchies}.
\newblock 2017.
\newblock \doi{10.13140/RG.2.2.31309.54245}.

\bibitem[Fitch(1971)]{Fitch1971}
Walter~M. Fitch.
\newblock {Toward defining the course of evolution: minimum change for a
  specific tree topology}.
\newblock \emph{Systematic Biology}, 20\penalty0 (4):\penalty0 406--416, dec
  1971.
\newblock ISSN 1063-5157.
\newblock \doi{10.1093/sysbio/20.4.406}.
\newblock URL \url{http://sysbio.oxfordjournals.org/content/20/4/406.short}.

\bibitem[Goloboff and Catalano(2016)]{Goloboff2016}
Pablo~A Goloboff and Santiago~A Catalano.
\newblock {{T}{N}{T} version 1.5, including a full implementation of
  phylogenetic morphometrics}.
\newblock \emph{Cladistics}, 32\penalty0 (3):\penalty0 221--238, 2016.
\newblock \doi{10.1111/cla.12160}.
\newblock URL \url{http://doi.wiley.com/10.1111/cla.12160}.

\bibitem[Maddison(1993)]{Maddison1993}
Wayne~P. Maddison.
\newblock {Missing data versus missing characters in phylogenetic analysis}.
\newblock \emph{Systematic Biology}, 42\penalty0 (4):\penalty0 576--581, 1993.
\newblock \doi{10.1093/sysbio/42.4.576}.

\bibitem[Ronquist et~al.(2012)Ronquist, Teslenko, van~der Mark, Ayres, Darling,
  Hohna, Larget, Liu, Suchard, and Huelsenbeck]{Ronquist2012mrbayes}
F.~Ronquist, M.~Teslenko, P.~van~der Mark, D.~L. Ayres, A.~Darling, S.~Hohna,
  B.~Larget, L.~Liu, M.~A. Suchard, and J.~P. Huelsenbeck.
\newblock {M}r{B}ayes 3.2: efficient {B}ayesian phylogenetic inference and
  model choice across a large model space.
\newblock \emph{Systematic Biology}, 61\penalty0 (3):\penalty0 539--42, 2012.

\bibitem[Sereno(2007)]{Sereno2007}
Paul~C. Sereno.
\newblock {Logical basis for morphological characters in phylogenetics}.
\newblock \emph{Cladistics}, 23\penalty0 (6):\penalty0 565--587, 2007.
\newblock \doi{10.1111/j.1096-0031.2007.00161.x}.

\bibitem[Stamatakis(2014)]{Stamatakis2014}
Alexandros Stamatakis.
\newblock {RAxML} version 8: a tool for phylogenetic analysis and post-analysis
  of large phylogenies.
\newblock \emph{Bioinformatics}, 30\penalty0 (9):\penalty0 1312--1313, 2014.
\newblock \doi{10.1093/bioinformatics/btu033}.
\newblock URL
  \url{http://bioinformatics.oxfordjournals.org/content/30/9/1312.abstract}.

\bibitem[Swofford(2001)]{swofford2001paup}
David~L Swofford.
\newblock {PAUP*: Phylogenetic analysis using parsimony (and other methods)
  4.0. B5}.
\newblock 2001.

\end{thebibliography}
